<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:url" content="http://o-diogocampos.rhcloud.com/ucoin-web-client.html" />
        
        <!-- Name/Title -->
        <meta name="application-name" content="uCoin Web Client">
        <title>uCoin Web Client</title>
        <meta property="og:title" content="uCoin Web Client" />
        
        <!-- Description -->
        <meta name="description" content="A web client for uCoin.">
        <meta property="og:description" content="A web client for uCoin." />
        
        <!-- Author -->
        <meta name="author" content="Diogo Campos">
        <link rel="author" href="http://o-diogocampos.rhcloud.com/">
        
        <!-- License -->
        <link rel="license" href="https://www.gnu.org/licenses/agpl.html">
        
        <!-- Web Components Polyfill -->
        <script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
        
        <!-- Custom Elements -->
        <link rel="import" href="bower_components/iron-flex-layout/iron-flex-layout.html">
        <link rel="import" href="bower_components/iron-ajax/iron-ajax.html">
        <link rel="import" href="bower_components/iron-pages/iron-pages.html">
        <link rel="import" href="bower_components/iron-icons/iron-icons.html">
        
        <link rel="import" href="bower_components/paper-styles/color.html">
        <link rel="import" href="bower_components/paper-styles/typography.html">
        
        <link rel="import" href="bower_components/paper-input/paper-input.html">
        <link rel="import" href="bower_components/paper-button/paper-button.html">
        <link rel="import" href="bower_components/paper-header-panel/paper-header-panel.html">
        <link rel="import" href="bower_components/paper-toolbar/paper-toolbar.html">
        <link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
        <link rel="import" href="bower_components/paper-tabs/paper-tabs.html">
        
        <!-- CSS -->
        <style is="custom-style">
          :root {
            /*
             * Light background theme
             */
            --light-theme-background-color: #ffffff;
            --light-theme-base-color: rgba(0, 0, 0 , 1.0);
            --light-theme-text-color: rgba(0, 0, 0 , var(--dark-primary-opacity));
            --light-theme-secondary-color: rgba(0, 0, 0 , var(--dark-secondary-opacity));  /* for secondary text and icons */
            --light-theme-disabled-color: rgba(0, 0, 0 , var(--dark-disabled-opacity));  /* disabled/hint text */
            --light-theme-divider-color: rgba(0, 0, 0 , var(--dark-divider-opacity));
            /*
             * Dark background theme
             */
            --dark-theme-background-color: #212121;
            --dark-theme-base-color: rgba(255, 255, 255, 1.0);
            --dark-theme-text-color: rgba(255, 255, 255, var(--light-primary-opacity));
            --dark-theme-secondary-color: rgba(255, 255, 255, var(--light-secondary-opacity));  /* for secondary text and icons */
            --dark-theme-disabled-color: rgba(255, 255, 255, var(--light-disabled-opacity));  /* disabled/hint text */
            --dark-theme-divider-color: rgba(255, 255, 255, var(--light-divider-opacity));
            /*
             * Primary and accent colors. Also see color.html for more colors.
             */
            --primary-color: var(--paper-teal-500);  /* --paper-indigo-500 */
            --light-primary-color: var(--paper-teal-300);  /* --paper-indigo-100 */
            --dark-primary-color: var(--paper-teal-700);  /* --paper-indigo-700 */
            --accent-color: var(--paper-cyan-a400);  /* --paper-pink-a200 */
            --light-accent-color: var(--paper-cyan-a200);  /* --paper-pink-a100 */
            --dark-accent-color: var(--paper-cyan-a700);  /* --paper-pink-a400 */
            /*
             * Deprecated values because of their confusing names.
             */
            --primary-text-color: var(--light-theme-text-color);
            --text-primary-color: var(--dark-theme-text-color);
            --primary-background-color: var(--light-theme-background-color);
            --secondary-text-color: var(--light-theme-secondary-color);
            --disabled-text-color:var(--light-theme-disabled-color);
            --divider-color: var(--light-theme-divider-color);
            --default-primary-color: var(--primary-color);
          }
        </style>
        <style is="custom-style">
            html {
                color: var(--light-theme-text-color);
                background-color: var(--light-theme-background-color);
                font-family: 'Roboto', 'Helvetica', sans-serif;
                font-size: large;
                font-weight: normal;
                line-height: 1.5;
            }
            body {
                @apply(--layout-fullbleed);
                @apply(--layout-vertical);
            }
            a {
                color: var(--primary-color);
            }
            img {
                max-width: 100%;
            }
            h1 {
                margin-top: 0;
                margin-bottom: 1.5rem;
            }
            paper-button {
                background-color: var(--primary-color);
                margin-left: 0;
            }
            paper-slider {
                --paper-slider-active-color: var(--primary-color);
                --paper-slider-knob-color: var(--primary-color);
                --paper-slider-height: 4px;
                width: 100%;
            }
            paper-checkbox {
                --paper-checkbox-size: 24px;
                --paper-checkbox-checkmark-color: var(--light-theme-text-color);
            }
            paper-toolbar {
                color: var(--light-theme-text-color);
            }
            paper-tabs {
                --paper-tabs-selection-bar-color: var(--light-accent-color);
            }
            .wrap {
                word-wrap: break-word;
            }
            .secondary-text {
                color: var(--light-theme-secondary-color);
            }
            .space-bottom {
                margin-bottom: 1.5rem;
            }
            #page-login {
                max-width: 30rem;
                margin-left: auto;
                margin-right: auto;
                padding: 1.5rem;
            }
            #content-container {
                @apply(--layout-fullbleed);
                @apply(--layout-vertical);
            }
            #content {
                max-width: 30rem;
                margin-left: auto;
                margin-right: auto;
                padding: 16px;
            }
            #logo {
                max-height: 4.5rem;
            }
            #title-tb {
                flex-grow: 1;
            }
            
        </style>
        
        <!-- JS -->
        <script src="js/libs/scrypt-em.js" async></script>
        <script src="js/libs/nacl_factory.js" async></script>
        <script src="js/libs/base58.js" async></script>
        <script src="js/uwc.js" inline></script>
        
        <!-- Icons -->
        <link rel="icon" sizes="256x256" type="image/png" href="img/icon-uwc.png">
        <meta property="og:image" content="http://o-diogocampos.rhcloud.com/img/icon-uwc.png" />
    </head>
    <body>
    <template is="dom-bind" id="app">
        <iron-pages selected="{{page}}">
            <!-- Login Page -->
            <div id="page-login">
                <img id="logo" src="img/logo-uwc.svg" alt="uCoin Web Client logo">
                <paper-input label="Salt" value="{{salt}}"></paper-input>
                <paper-input label="Password" type="password" value="{{password}}"></paper-input>
                <br>
                <paper-button id="login" noink raised disabled$={{buttonLoginDisabled}} on-click="enterAccount">Login</paper-button>
                <br>
            </div>
            <!-- Logged Page -->
            <div id="content-container">
                <paper-header-panel mode="seamed">
                    <paper-toolbar>
                        <div id="title-tb">uCoin Web Client</div>
                        <paper-tabs noSlide noink selected="{{subpage}}">
                            <paper-tab><iron-icon icon="account-balance-wallet"></iron-icon></paper-tab>
                            <paper-tab><iron-icon icon="history"></iron-icon></paper-tab>
                        </paper-tabs>
                    </paper-toolbar>
                    <div id="content">
                        <iron-pages selected="{{subpage}}">
                            <div>
                                <h1>Wallet</h1>
                                <div class="space-bottom">
                                    <div>Money</div>
                                    <div class="secondary-text">{{money}}</div>
                                </div>
                                <div>
                                    <div>Public key</div>
                                    <div class="secondary-text"><span class="wrap">{{publicKey}}</span></div>
                                </div>
                            </div>
                            <div>
                                <h1>History</h1>
                                <div>Soon...</div>
                            </div>
                        </iron-pages>
                    </div>
                </paper-header-panel>
            </div>
        </iron-pages>
        <iron-ajax auto url="{{urlMoney}}" on-response="calculateMoney"></iron-ajax>
    </template>
    </body>
</html>
